<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accueil"
        android:enabled="true"
        android:icon="@drawable/ic_accueil"
        android:title=""
        />

    <item
        android:id="@+id/telephones"
        android:enabled="true"
        android:icon="@drawable/ic_telephone"
        android:title=""
        />
</menu>