<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fond"
    tools:context=".Home">

    <FrameLayout
        android:id="@+id/app_contenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/app_navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/app_navigation"
        android:background="@color/fondSecondaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navigation_menu"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/menu_selection_color"
        app:itemTextColor="@color/menu_selection_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>